# SecturFramework

./: .project  pom.xml
WebTurismo/: .classpath  .project
WebTurismo/src/datapool/: TestPildoras.xls  generateInvitation.xls
WebTurismo/src/main/java/components/: Hook.java
WebTurismo/src/main/java/configuration/: ConfigurationFile.xml
WebTurismo/src/main/java/context/: TestPildoras.xml  generateInvitation.xml
WebTurismo/src/main/java/pages/: ChangePasswordPage.java  HomePage.java  InvitationPage.java  LoginPage.java
WebTurismo/src/main/java/steps/: ChangePasswordStep.java  GenerateInvitationStep.java  PildorasStep.java
WebTurismo/src/test/java/suiteTest/: Regression.java
WebTurismo/test-output/: emailable-report.html  index.html  testng-results.xml
WebTurismo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WebTurismo/test-output/junitreports/: TEST-suiteTest.Regression.xml
WebTurismo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
framework/: pom.xml
framework/src/datapool/: generateInvitation.xls
framework/src/main/java/base/: Base.java  BasePage.java  BaseStep.java
framework/src/main/java/config/: Configuration.java  DataSetter.java
framework/src/main/java/context/: Colecciones.java  ContextManager.java  Objects.java  PreObjects.java  Usuario.java
framework/src/main/java/datapool/: generateInvitation.xls
framework/src/main/java/delivery/: EmailSender.java  EmailSenderConfiguration.java  emailSenderConfiguration.xml
framework/src/main/java/helpers/: ExcelHelper.java  JsonHelper.java  PageHelper.java  StepHelper.java  XMLHelper.java
framework/src/main/java/initializer/: InitilizeHook.java
framework/src/main/java/log/: Log.java
framework/src/main/java/report/: Report.java  ReportConfiguration.java
framework/src/main/java/timer/: Timers.java
